# mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=sup3r&s3cr3t


# sanic app
MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017"

# petisco
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

#RABBITMQ_HEARTBEAT=60
# RABBITMQ_CONNECTION_NUM_MAX_RETRIES=15
# RABBITMQ_CONNECTION_WAIT_SECONDS_RETRY=1
# RABBITMQ_MESSAGE_TTL=1000